1678411676421	Rename resource 'index.php'
1678411735016	Rename resource 'footer.incl.php'
1678411747621	Rename resource 'incl'
1678411911503	Rename resource 'header.incl.php'
1678412104875	Rename resource 'conn.incl.php'
1678412225242	Rename resource 'auth.incl.php'
1678416494051	Delete element
1678416512400	Delete elements
1678416519829	Delete element
1678416526159	Delete element
1678416716321	Rename resource 'startpage.php'
1678416748791	Rename resource 'startpage.jsp'
1678418387056	Rename resource 'loginpage.html'
1678420111501	Rename resource 'login.php'
1678508954080	Rename resource 'Service.php'
1678509122563	Rename resource 'index.jsp'
1678509128808	Rename resource 'login.jsp'
1678509151994	Rename resource 'index.jsp'
1678509156274	Rename resource 'loginpage.jsp'
1678509487906	Rename resource 'login.jsp'
1678509526453	Rename resource 'login1.jsp'
1678510115391	Rename resource 'staff.php'
1678511272884	Rename resource 'head_footer.php'
1678511445739	Rename resource 'head_footer.jsp'
1678512574294	Rename resource 'sadd.php'
1678513103827	Rename resource 'sedit.php'
1678514461052	Rename resource 'sdelete.php'
1678515353010	Rename resource 'farmer.php'
